<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.0/dist/mindar-face-aframe.prod.js"></script>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            height: 100vh;
            width: 100%;
        }

        .container {
            height: 70vh;
            width: 400px;
            border-radius: 25px;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 400px;
        }

            .container video {
                width: 400px;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <a-scene mindar-face embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
            <a-asset>
                <a-asset-item id="mask" src="scene.gltf"></a-asset-item>
            </a-asset>
            <a-camera active="false" position="0 0 0"></a-camera>
            <!-- <a-entity mindar-face-target="anchorIndex: 1">
        <a-sphere color="green" radius="0.1"></a-sphere>
    </a-entity> -->
            <a-entity mindar-face-target="anchorIndex: 168">
                <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.01 0.01 0.01" src="#mask"></a-gltf-model>
            </a-entity>
            <!--<a-entity geometry="primitive: ring; radiusInner: 0.5; radiusOuter: 1"
    material="side: double"></a-entity> -->
        </a-scene>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>